My name is Swastika Kumar, I am 13 yeras old and I am an 8th Grade student in B.K Birla Public School Kalyan in
Maharashtra.Very Recently I started to gain interest in the world of coding and also took classes for the same
through WhiteHat jr.The language that I focused on learing in the first 48 classes was Java Script and in those 
classes i gained information about mutltiple aspects of this fascinating computer Language.List of some of my learnings 
include variables, conditions, functions, loops, booleans, classes, inheritance, matter.js, arrays, JSON, constraints
and et cetra.I created various games and did several activites through out the classes and post class Projects. I 
experimented on Multiple different coding platforms and also created my own game through all the knowledge i had 
gained about Coding.This Portfolio comprises of some of those fun projects and games that i created through 
great nurturing and support of my teacher and, the knowledge of Coding.